{
  "name": "AVA Velodrome Pacer",
  "short_name": "AVA Pacer",
  "description": "Velodrome lap pacer with set-by-time or set-by-speed controls, track-line calculation, selectable lap sounds, and an offline lap-time vs speed chart.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
